# Project

./: .classpath  .project  TestReport.html  pom.xml
Features/: loginfaculty.feature  loginstudent.feature
src/test/java/com/pom/: LoginPom.java  LoginPomStudent.java
src/test/java/com/run/: FacultyRunner.java
src/test/java/com/step/: StepDefinitionFaculty.java  StepDefinitionStudent.java
src/test/java/utilities/: log.java
src/test/resources/: Log4j2.properties  extent.properties
test-output/: report.js
